<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6f-RI-QSZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Accueil" id="BYZ-38-t0r" customClass="ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antique-black-and-white-classic-163116" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-72-36K">
                                <rect key="frame" x="82" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="C1z-HX-Biu"/>
                                    <constraint firstAttribute="width" constant="250" id="ar0-YM-mbz"/>
                                    <constraint firstAttribute="height" constant="250" id="fDa-6V-RQ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histoires interactives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-5M-WLo">
                                <rect key="frame" x="20" y="338" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-Fg-qKC" userLabel="button Stack View">
                                <rect key="frame" x="8" y="584" width="398" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-Nc-Idc" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="SEW-nS-tnq" kind="show" identifier="goToLogin" id="lnm-oW-avM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-sg-iAF" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="398" height="36"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Nouveau profil">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BLy-Bd-i9n" kind="show" identifier="goToSignUp" id="WO3-hq-vkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJu-Fg-qKC" secondAttribute="trailing" constant="8" id="76g-st-cJm"/>
                            <constraint firstItem="H5R-72-36K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CXl-PK-TgL"/>
                            <constraint firstItem="0Hk-5M-WLo" firstAttribute="top" secondItem="H5R-72-36K" secondAttribute="bottom" constant="68" id="FfZ-Vg-qce"/>
                            <constraint firstItem="PJu-Fg-qKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WWB-HC-4fd"/>
                            <constraint firstItem="PJu-Fg-qKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAF-TI-9hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hk-5M-WLo" secondAttribute="trailing" constant="20" id="jt8-QY-J14"/>
                            <constraint firstItem="0Hk-5M-WLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tgm-KM-Gnw"/>
                            <constraint firstItem="H5R-72-36K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uOp-In-7Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJu-Fg-qKC" secondAttribute="bottom" constant="40" id="xf9-4V-5qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bangos Noir" largeTitleDisplayMode="always" id="uTS-Xk-toW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="55.434782608695656"/>
        </scene>
        <!--Créer profil-->
        <scene sceneID="QFm-l0-2AD">
            <objects>
                <viewController title="Créer profil" id="BLy-Bd-i9n" customClass="Creer_profil" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPP-wI-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-qL-O1U" userLabel="Mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-sx-GHK" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Dr-tGl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email valide" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-5c-DOH">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-1N-cbO" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="86" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-Es-Yc9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Au moins 6 chiffres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-YY-GoL">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-Mw-CUE" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                <rect key="frame" x="20" y="223" width="374" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H2y-8a-mVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Créer profil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="boutonAllerVersChapitres:" destination="BLy-Bd-i9n" eventType="touchUpInside" id="hBt-h8-JcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TG-Mw-CUE" firstAttribute="leading" secondItem="xpF-AB-uT0" secondAttribute="leading" constant="20" id="0Ne-e4-5kd"/>
                            <constraint firstItem="XaW-qL-O1U" firstAttribute="leading" secondItem="xpF-AB-uT0" secondAttribute="leading" constant="20" id="ORo-DN-jtI"/>
                            <constraint firstItem="9TG-Mw-CUE" firstAttribute="top" secondItem="XaW-qL-O1U" secondAttribute="bottom" constant="39" id="TKh-1b-zWc"/>
                            <constraint firstItem="xpF-AB-uT0" firstAttribute="trailing" secondItem="9TG-Mw-CUE" secondAttribute="trailing" constant="20" id="aiI-2R-onp"/>
                            <constraint firstItem="XaW-qL-O1U" firstAttribute="top" secondItem="xpF-AB-uT0" secondAttribute="top" constant="20" id="kWJ-gS-rLG"/>
                            <constraint firstItem="xpF-AB-uT0" firstAttribute="trailing" secondItem="XaW-qL-O1U" secondAttribute="trailing" constant="20" id="rSa-ef-aTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpF-AB-uT0"/>
                    </view>
                    <connections>
                        <outlet property="champEmail" destination="jO0-5c-DOH" id="ry2-UD-aYr"/>
                        <outlet property="champMotDePasse" destination="rl3-YY-GoL" id="JmO-uB-Fij"/>
                        <segue destination="EQx-wJ-jrw" kind="show" identifier="creationProfilSegue" id="B4U-4B-hFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-yG-WvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="427"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="LnP-E7-2Dv">
            <objects>
                <viewController title="Connexion" id="SEW-nS-tnq" customClass="Connexion" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VS1-nN-JVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-D2-DA9" userLabel="Mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-nN-mD9" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-0s-3QG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email valide" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-tA-iHH">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="645-Zk-hTS" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="96" width="374" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-M0-ugM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Au moins 6 chiffres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-LE-GWe">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-XK-KNt" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                <rect key="frame" x="18" y="246" width="374" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="boutonAllerVersChapitres:" destination="SEW-nS-tnq" eventType="touchUpInside" id="WKQ-YV-daL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oi-D2-DA9" firstAttribute="leading" secondItem="9D5-ny-cVg" secondAttribute="leading" constant="20" id="3bO-vb-6gk"/>
                            <constraint firstItem="9D5-ny-cVg" firstAttribute="trailing" secondItem="Y7z-XK-KNt" secondAttribute="trailing" constant="20" id="Nn6-zf-DBW"/>
                            <constraint firstItem="Y7z-XK-KNt" firstAttribute="top" secondItem="8Oi-D2-DA9" secondAttribute="bottom" constant="42" id="QjQ-Yo-o6H"/>
                            <constraint firstItem="9D5-ny-cVg" firstAttribute="trailing" secondItem="8Oi-D2-DA9" secondAttribute="trailing" constant="20" id="RSP-NE-U13"/>
                            <constraint firstItem="8Oi-D2-DA9" firstAttribute="top" secondItem="9D5-ny-cVg" secondAttribute="top" constant="20" id="bWs-5b-iMv"/>
                            <constraint firstItem="Y7z-XK-KNt" firstAttribute="leading" secondItem="9D5-ny-cVg" secondAttribute="leading" constant="20" id="k0N-oS-9iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9D5-ny-cVg"/>
                    </view>
                    <connections>
                        <outlet property="ChampMotDePasse" destination="xaP-LE-GWe" id="qIE-Cr-paM"/>
                        <outlet property="champEmail" destination="M2d-tA-iHH" id="tEk-ql-t2c"/>
                        <segue destination="EQx-wJ-jrw" kind="show" identifier="connexionSegue" id="s74-Cw-xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soy-WD-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-300"/>
        </scene>
        <!--Chapitres-->
        <scene sceneID="on8-Pk-4Jn">
            <objects>
                <tableViewController title="Chapitres" id="EQx-wJ-jrw" customClass="ChapitresTableViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slY-a7-BHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="tQr-jI-EGu" customClass="TableViewCell" customModule="Bangos_Noir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQr-jI-EGu" id="T1l-9c-bPK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-JO-YV7">
                                            <rect key="frame" x="8" y="8" width="367" height="95"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-8e-7oe">
                                                    <rect key="frame" x="0.0" y="12.666666666666671" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="A3A-K0-EFu"/>
                                                        <constraint firstAttribute="height" constant="70" id="Wlo-sr-er2"/>
                                                        <constraint firstAttribute="width" constant="70" id="exe-Mr-MsJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="faC-yM-SZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-Ei-e2Q">
                                                    <rect key="frame" x="78" y="12.666666666666671" width="289" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="o7S-WR-N4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IHt-JO-YV7" secondAttribute="bottom" constant="8" id="KjI-y9-HbC"/>
                                        <constraint firstItem="IHt-JO-YV7" firstAttribute="leading" secondItem="T1l-9c-bPK" secondAttribute="leading" constant="8" id="f1e-wW-Grd"/>
                                        <constraint firstAttribute="trailing" secondItem="IHt-JO-YV7" secondAttribute="trailing" constant="8" id="kL1-Yv-IJc"/>
                                        <constraint firstItem="IHt-JO-YV7" firstAttribute="top" secondItem="T1l-9c-bPK" secondAttribute="top" constant="8" id="qZZ-1H-vYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="photoHistoire" destination="rSp-8e-7oe" id="VJD-WN-dd8"/>
                                    <outlet property="titreHistoire" destination="h4u-Ei-e2Q" id="7uF-eT-h6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQx-wJ-jrw" id="MiO-wF-oe1"/>
                            <outlet property="delegate" destination="EQx-wJ-jrw" id="9cg-9D-241"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapitres" id="qbN-Bk-yqg">
                        <barButtonItem key="rightBarButtonItem" title="Déconnexion" id="X65-hX-Izx">
                            <connections>
                                <action selector="boutonDeconnexion:" destination="EQx-wJ-jrw" id="0qG-cM-BmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9kS-PR-UQb" kind="show" identifier="histoire1" id="ZwJ-qp-iY0"/>
                        <segue destination="zxC-tJ-27J" kind="show" identifier="histoire2" id="d2S-jC-RaI"/>
                        <segue destination="09B-Py-VWg" kind="show" identifier="histoire3" id="gt9-dl-bFj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="VersAccueil" id="jD7-zK-xmc"/>
                        <segue destination="ug5-RA-vAz" kind="show" identifier="histoire4" id="nXr-2Y-kdI"/>
                        <segue destination="jpn-Bm-ztP" kind="show" identifier="histoire5" id="wX6-VN-BBu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlY-aP-vZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-6.5217391304347831"/>
        </scene>
        <!--Les billets ensorcelés-->
        <scene sceneID="JIc-xc-ac0">
            <objects>
                <viewController title="Les billets ensorcelés" id="09B-Py-VWg" customClass="Chapitre3ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGv-df-J3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-h8-s3N" userLabel="mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-pH-fxH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="tGx-RO-NZ5"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-sf-RIZ" userLabel="button Stack View">
                                        <rect key="frame" x="0.0" y="584" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-lv-SCe" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 1 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="evolutionHistoire3:" destination="09B-Py-VWg" eventType="touchUpInside" id="D9X-05-pGq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-Vo-0vr" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="evolutionHistoire3:" destination="09B-Py-VWg" eventType="touchUpInside" id="4IR-3t-r0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgt-h8-s3N" firstAttribute="top" secondItem="66N-JV-Q7z" secondAttribute="top" constant="20" id="JYd-wx-Rvr"/>
                            <constraint firstItem="66N-JV-Q7z" firstAttribute="trailing" secondItem="Kgt-h8-s3N" secondAttribute="trailing" constant="20" id="SQ9-OT-MOJ"/>
                            <constraint firstItem="Kgt-h8-s3N" firstAttribute="leading" secondItem="66N-JV-Q7z" secondAttribute="leading" constant="20" id="iKp-3W-25f"/>
                            <constraint firstItem="66N-JV-Q7z" firstAttribute="bottom" secondItem="Kgt-h8-s3N" secondAttribute="bottom" constant="20" id="znQ-S6-Z1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66N-JV-Q7z"/>
                    </view>
                    <connections>
                        <outlet property="choix1Histoire3" destination="bUY-lv-SCe" id="mnJ-Uv-a5f"/>
                        <outlet property="choix2Histoire3" destination="rhA-Vo-0vr" id="tmZ-rU-MdE"/>
                        <outlet property="contenuHistoire3" destination="YMW-pH-fxH" id="xWl-j0-cCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-hz-fZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="352.17391304347831"/>
        </scene>
        <!--Baron Samedi-->
        <scene sceneID="Kzg-qK-gIG">
            <objects>
                <viewController title="Baron Samedi" id="ug5-RA-vAz" customClass="Chapitre4ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA9-j5-1BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Q4-mqJ" userLabel="mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-kF-CoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="Cre-JD-6gN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-qQ-dk3" userLabel="choice Button Stack View">
                                        <rect key="frame" x="0.0" y="584" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-kg-w2n" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="controlFlowHistoire4:" destination="ug5-RA-vAz" eventType="touchUpInside" id="2rm-tN-aUY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-fx-pkF" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="controlFlowHistoire4:" destination="ug5-RA-vAz" eventType="touchUpInside" id="rtp-pt-Gqj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7I-xR-HuL" firstAttribute="bottom" secondItem="tgc-Q4-mqJ" secondAttribute="bottom" constant="20" id="OeW-Zw-aei"/>
                            <constraint firstItem="G7I-xR-HuL" firstAttribute="trailing" secondItem="tgc-Q4-mqJ" secondAttribute="trailing" constant="20" id="Pgf-ki-5n0"/>
                            <constraint firstItem="tgc-Q4-mqJ" firstAttribute="leading" secondItem="G7I-xR-HuL" secondAttribute="leading" constant="20" id="ghh-hp-o2f"/>
                            <constraint firstItem="tgc-Q4-mqJ" firstAttribute="top" secondItem="G7I-xR-HuL" secondAttribute="top" constant="20" id="ua6-0L-agB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7I-xR-HuL"/>
                    </view>
                    <connections>
                        <outlet property="choix1" destination="1bw-kg-w2n" id="wyh-KD-xHS"/>
                        <outlet property="choix2" destination="AqP-fx-pkF" id="kwf-Eb-M2o"/>
                        <outlet property="contenuHistoire4" destination="BZi-kF-CoZ" id="wii-Pp-ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b04-MV-114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="336"/>
        </scene>
        <!--Le Mbigi Muntu-->
        <scene sceneID="By8-x7-d8d">
            <objects>
                <viewController title="Le Mbigi Muntu" id="9kS-PR-UQb" customClass="Chap1_Contenu_ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3p-Fo-o3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-8R-qaT" userLabel="button Stack View">
                                <rect key="frame" x="8" y="604" width="398" height="92"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-KM-L2H" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Choix 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonChoixHistoire:" destination="9kS-PR-UQb" eventType="touchUpInside" id="In0-La-7pA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-dy-SgC" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="398" height="36"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Choix 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonChoixHistoire:" destination="9kS-PR-UQb" eventType="touchUpInside" id="ko1-FZ-6BJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-TH-VzA">
                                <rect key="frame" x="8" y="8" width="398" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="gSs-Hv-bl4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9S-8R-qaT" firstAttribute="top" relation="lessThanOrEqual" secondItem="gxJ-TH-VzA" secondAttribute="bottom" constant="176" id="8I8-RU-tru"/>
                            <constraint firstItem="J9S-8R-qaT" firstAttribute="leading" secondItem="MWp-jK-RKg" secondAttribute="leading" constant="8" id="BWl-WB-lJQ"/>
                            <constraint firstItem="gxJ-TH-VzA" firstAttribute="top" secondItem="MWp-jK-RKg" secondAttribute="top" constant="8" id="Bcy-Lg-EK5"/>
                            <constraint firstItem="MWp-jK-RKg" firstAttribute="trailing" secondItem="J9S-8R-qaT" secondAttribute="trailing" constant="8" id="HAX-eA-GNs"/>
                            <constraint firstItem="MWp-jK-RKg" firstAttribute="trailing" secondItem="gxJ-TH-VzA" secondAttribute="trailing" constant="8" id="e1o-J2-0SO"/>
                            <constraint firstItem="gxJ-TH-VzA" firstAttribute="leading" secondItem="MWp-jK-RKg" secondAttribute="leading" constant="8" id="vnX-V6-c31"/>
                            <constraint firstItem="MWp-jK-RKg" firstAttribute="bottom" secondItem="J9S-8R-qaT" secondAttribute="bottom" constant="20" id="wEo-1m-rF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWp-jK-RKg"/>
                    </view>
                    <connections>
                        <outlet property="choix1" destination="ejt-KM-L2H" id="IDI-Yh-EN1"/>
                        <outlet property="choix2" destination="fsF-dy-SgC" id="SiS-iv-wvk"/>
                        <outlet property="contenuHistoire" destination="gxJ-TH-VzA" id="XII-Cn-bRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jho-U4-4MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Taureau de boeuf-->
        <scene sceneID="7VZ-Wo-dqq">
            <objects>
                <viewController title="Taureau de boeuf" id="zxC-tJ-27J" customClass="Chapitre_2_ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0k-8E-dvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-Xg-yee" userLabel="mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-vF-eEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="K7E-wx-cWk"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-jP-XLI" userLabel="buttonStack View">
                                        <rect key="frame" x="0.0" y="584" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-FF-IUJ" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ActionHistoire2:" destination="zxC-tJ-27J" eventType="touchUpInside" id="298-1z-zm1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yac-C5-PjN" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ActionHistoire2:" destination="zxC-tJ-27J" eventType="touchUpInside" id="Lyq-x7-K5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeG-Xg-yee" firstAttribute="leading" secondItem="CD4-b0-Zr9" secondAttribute="leading" constant="20" id="0w2-dW-EKm"/>
                            <constraint firstItem="CD4-b0-Zr9" firstAttribute="trailing" secondItem="EeG-Xg-yee" secondAttribute="trailing" constant="20" id="XZw-Mi-0d5"/>
                            <constraint firstItem="CD4-b0-Zr9" firstAttribute="bottom" secondItem="EeG-Xg-yee" secondAttribute="bottom" constant="20" id="emk-Jx-10n"/>
                            <constraint firstItem="EeG-Xg-yee" firstAttribute="top" secondItem="CD4-b0-Zr9" secondAttribute="top" constant="20" id="shh-zF-11E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CD4-b0-Zr9"/>
                    </view>
                    <connections>
                        <outlet property="choix1Histoire2" destination="pvK-FF-IUJ" id="oMV-P2-Nb7"/>
                        <outlet property="choix2Histoire2" destination="yac-C5-PjN" id="A1D-cP-00g"/>
                        <outlet property="contenuHistoire2" destination="1eB-vF-eEZ" id="uSW-VK-NzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Z-gd-fIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="-630"/>
        </scene>
        <!--Le Temple Maudit-->
        <scene sceneID="ump-pU-GNg">
            <objects>
                <viewController title="Le Temple Maudit" id="jpn-Bm-ztP" customClass="Chapitre5ViewController" customModule="Bangos_Noir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kea-H8-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-cP-n3b" userLabel="mother Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-5l-EHx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="OEm-ZH-Myi"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-qG-Bq7" userLabel="button Stack View">
                                        <rect key="frame" x="0.0" y="584" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-or-dpo" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="controlHistoire5:" destination="jpn-Bm-ztP" eventType="touchUpInside" id="pdA-8u-WaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-10-1eS" customClass="roundButton" customModule="Bangos_Noir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Choix 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rondeur">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="largeur">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="controlHistoire5:" destination="jpn-Bm-ztP" eventType="touchUpInside" id="tHY-eg-eHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6W-cP-n3b" firstAttribute="top" secondItem="zmp-nF-lPI" secondAttribute="top" constant="20" id="DRa-kH-HUW"/>
                            <constraint firstItem="zmp-nF-lPI" firstAttribute="bottom" secondItem="K6W-cP-n3b" secondAttribute="bottom" constant="20" id="jHj-I8-bWS"/>
                            <constraint firstItem="K6W-cP-n3b" firstAttribute="leading" secondItem="zmp-nF-lPI" secondAttribute="leading" constant="20" id="lUa-j2-dxd"/>
                            <constraint firstItem="zmp-nF-lPI" firstAttribute="trailing" secondItem="K6W-cP-n3b" secondAttribute="trailing" constant="20" id="luJ-dr-MJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmp-nF-lPI"/>
                    </view>
                    <connections>
                        <outlet property="choix1" destination="zki-or-dpo" id="vfL-gp-cex"/>
                        <outlet property="choix2" destination="8r5-10-1eS" id="bJr-P7-WWR"/>
                        <outlet property="texteHistoire5" destination="P2d-5l-EHx" id="1A9-xX-Odn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN2-pH-fEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mm-hJ-DJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6f-RI-QSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GCb-Qj-3gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHC-Hv-NFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knR-di-q4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="antique-black-and-white-classic-163116" width="3500" height="2333"/>
        <image name="error.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s74-Cw-xou"/>
        <segue reference="jD7-zK-xmc"/>
    </inferredMetricsTieBreakers>
</document>
